PORT=<PORT>
MONGODB_URI=<Use Your MONGODB CONNECTING STRING>

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=<Use Your Access Token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<Use Your Refresh Token>
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=<YOUR CLOUDINARY CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR CLOUDINARY API_KEY>
CLOUDINARY_API_SECRET=<YOUR CLOUDINARY API_SECRET>